<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ora ai</title>
    <link rel="shortcut icon" href="ora-removebg-preview.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
        }

        nav {
            /* background-color: aquamarine; */
            width: 100%;
            height: 10%;
            box-shadow: 0px 15px 50px 2px white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        body {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-image: url(fb1635172f17aa4208b9d007370801cd_w200.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;

        }

        .main {
            height: 80%;
            /* margin-top: 40px; */
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        h1 {
            -webkit-text-stroke: 1px black;
        }

        .container {
            width: 250px;
            max-width: 600px;
            /* margin: 0 auto; */
            text-align: center;
            padding: 20px;
            padding-bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            background-color: rgba(255, 255, 255, 0.671);
            background-image: url(ora-removebg-preview.png);
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            border: 2px solid rgba(0, 0, 0, 0.596);
            color: black;
            height: 300px;

        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 600;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            Developed by:
        </div>
        <div class="links">
            Nirbhay rana agondh
        </div>
    </nav>
    <div class="main">


        <div class="container">
            <h1>Ora</h1>
            <div id="output"></div>
            <!-- <p>First Voice assistant made in Agondh</p> -->
            <button id="startButton" onclick="startListening()">Baat karna suru karen</button>
            <button id="stopButton" style="display:none" onclick="stopListening()">Baat karna band kareen</button>
            
        </div>
        
    </div>
    <footer>
        <p>Note: the site is not fully ready so please coperate</p>
    </footer>

    <script>
        var recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        let fartsound = new Audio('short-fart-185140.mp3');
        let birdsound = new Audio('cardinal-37075.mp3');
        let elvish = new Audio('elvish_bhai_ke_aage.mp3');
        recognition.lang = 'en-IN'; // Set language to English (India)
        recognition.continuous = true;
        recognition.interimResults = true;
        
        
        recognition.onresult = function (event) {
            var interimTranscript = '';
            for (var i = event.resultIndex; i < event.results.length; ++i) {
                if (event.results[i].isFinal) {
                    var transcript = event.results[i][0].transcript;
                    document.getElementById('output').innerHTML = transcript;
                    processSpeech(transcript);
                } else {
                    interimTranscript += event.results[i][0].transcript;
                }
            }
        };
   
        function processSpeech(transcript) {
            // Convert the transcript to lowercase for case-insensitive matching
            transcript = transcript.toLowerCase();

            // Check if the recognized text contains predefined sentences
            if (transcript.includes('नमस्ते') || transcript.includes('hello')) {
                speakText('नमस्ते! मैं आपकी किस प्रकार सहायता कर skti हूँ?');
            } else if (transcript.includes('अलविदा') || transcript.includes('goodbye')) {
                speakText('अलविदा! शुभकामनाएँ!');
            }
            else if (transcript.includes('aur bhai') || transcript.includes('aur btao')  || transcript.includes('aur kya haal')) {
                speakText('bas badia bhai aap sunao');
            }
            else if (transcript.includes('aapko kisne banaya') || transcript.includes('kisne banaya') || transcript.includes('who made you')) {
                speakText('mujh ko ongad mey rehne vale nirbhay rana ne bnaya hai');
            }
            else if (transcript.includes('Nirbhay ke bare mein batao') || transcript.includes('tell me about nirbhay')) {
                speakText('vo Nirbhay nahi!, Nirbhay rana hein . Vo Haryana ke ongad gaon mey rehte hein');
            }
            else if (transcript.includes('tumhara naam kya hai') || transcript.includes("what's your name") || transcript.includes("aapka naam kya hai")) {
                speakText('Mera naam ora hai, dikhai nahi de-ta kya anpadh');
            }
            else if (transcript.includes('to kya samajh aaya') || transcript.includes("what do you know then")) {
                speakText('bhai!, ek toh tuze dhang se bolna nahi aata , uupar se mujhe dossh deraha hai ');
            }
            else if (transcript.includes('To kya samajh Aaya') || transcript.includes("what do you know then")) {
                speakText('bhai!, ek toh tuze dhang se bolna nahi aata , uupar se mujhe dossh deraha hai ');
            }
            else if (transcript.includes('ek kam kar de') || transcript.includes("can you do me a favour")) {
                speakText('Han bolo bhai!, mai tumhari madad ke liye hi hun');
            }
            else if (transcript.includes('tumhari age ') || transcript.includes("oh realy") || transcript.includes('tumhari umar kya hai')) {
                speakText('mai kal hi paida hui hun bawli punjad');
            }
            else if (transcript.includes('per maine dost kab diya') || transcript.includes('per maine doshh kab diya') || transcript.includes('per dost kab diya maine') || transcript.includes(' maine dost kab diya')) {
                speakText('rehnde bhai!, aukat dikhaa di tu-ne');
            }
            else if (transcript.includes('angad se ho')) {
                speakText('han bhai!, maa ki name');
            }
            else if (transcript.includes('ora') || transcript.includes('aura')) {
                speakText('tumne mera naam liya abhi he-na?');
            }
            else if (transcript.includes('khana kha liya') || transcript.includes('khana ho gaya')) {
                speakText('han bhai! , khaliya!, tu toh khilata nahi hai kabhi kuch');
            }
            else if (transcript.includes('angad ki jaankari') || transcript.includes('angad ke bare mein') || transcript.includes('angan ki jaankari') || transcript.includes('angan ke bare mein')) {
                speakText('ongad ke baare mey sari jankari toh mere paas abhi nahi hai, par ongad ek bhot acha gaon hai. Aur mai vahi ki rehne vali hun');
            }
            else if (transcript.includes('insta id')) {
                speakText('Mai toh insta nahi chalati , par mai tumko mere developer ki id dikhati hun');
                setTimeout(() => {
                    window.open("https://www.instagram.com/official_nirbhayrana?igsh=M2x5bWliYXN6dDQz")
                }, 1000);
            }
            else if (transcript.includes('chutkule') || transcript.includes('joke')) {
                speakText('ye rahe kuch chutkule');
                setTimeout(() => {
                    window.open("https://www.google.com/search?q=koi+hindi+chutkula+sunao&oq=koi+hindi+chutkula+sunao&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIKCAEQABgKGBYYHjIKCAIQABgKGBYYHjIKCAMQABgKGBYYHjIKCAQQABiABBiiBDIKCAUQABiiBBiJBTIKCAYQABiiBBiJBTIKCAcQABiABBiiBNIBCTc1MjBqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8")
                }, 1000);
            }
            else if (transcript.includes('nach') || transcript.includes('dance')) {
                speakText('pagal hai kya!, nachane se bawasir hoti hai');
                
            }
            else if (transcript.includes(' kahan se ho') || transcript.includes('where are you from')) {
                speakText('Mai ongadh se huun');
                
            }
            else if(transcript.includes('kya aap tatti karti ho')){
                speakText("kyuun bhai! khayga kya");
                
            }
            else if(transcript.includes('you fart')|| transcript.includes('fight')){
                
                fartsound.play();
            }
            else if(transcript.includes('chidiya kaise karti hai')|| transcript.includes('birds sound')){
                
                birdsound.play();
            }
            else if(transcript.includes('elvis bhai')){
                
                elvish.play();
            }
            else {
                speakText('Gawaar, hindi ya english mai bol , mujhe samjh nahi araha');
            }
        }
        
        
        function speakText(text) {
            var utterance = new SpeechSynthesisUtterance();
            utterance.text = text;
            utterance.lang = 'hi-IN'; // Set language to Hindi
            window.speechSynthesis.speak(utterance);
        }

        function startListening() {
            recognition.start();
            document.getElementById('output').innerHTML = 'सुन रहा हूँ...';
            document.getElementById('startButton').style.display = 'none';
            document.getElementById('stopButton').style.display = 'inline-block';
        }

        function stopListening() {
            recognition.stop();
            document.getElementById('output').innerHTML = '';
            document.getElementById('startButton').style.display = 'inline-block';
            document.getElementById('stopButton').style.display = 'none';
        }

        
    </script>
</body>

</html>